# sonar-ballerina

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-executor.yml  full_build.yml
sonar-ballerina-plugin/: build.gradle
sonar-ballerina-plugin/src/main/java/io/ballerina/sonar/: BallerinaChecks.java  BallerinaPlugin.java  BallerinaProfileDefinition.java  BallerinaRulesDefinition.java  BallerinaSensor.java
sonar-ballerina-plugin/src/main/resources/io/ballerina/rules/: B1.html  B1.json  B2.html  B2.json  ballerina_way_profile.json
sonar-ballerina-plugin/src/main/resources/static/: documentation.md
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/: BallerinaSensorTest.java
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/: .devcontainer.json  .gitignore  Ballerina.toml  Dependencies.toml  main.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/credentialsNotHardCoded/: credentialsNotHardCoded.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/databaseInjection/: databaseInjection.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/emptyFunction/: emptyFunction.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/functionPathInjection/: functionPathInjection.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/insecureEndpoint/: insecureEndpoint.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/panicChecker/: panicChecker.bal
sonar-ballerina-plugin/src/test/java/io/ballerina/sonar/sonar_bal_testing/modules/tooManyParameters/: tooManyParameters.bal
sonar-ballerina-plugin/src/test/resources/test-resources/ballerina-project/: Scan.toml
sonar-platform-plugin/src/main/java/io/ballerina/sonar/: SonarPlatformPlugin.java
