sonarPluginVersion=1.0

# plugin versions
gsonVersion=2.10.1
ballerinaVersion=2201.8.5
shadowPluginVersion=7.1.0
springDependencyManagementVersion=1.0.11.RELEASE
spotbugsVersion=5.0.14
downloadPluginVersion=5.4.0

# dependency versions
javaAnnotationAPIVersion=1.3.2
sonarPluginAPIVersion=9.14.0.375
sonarAnalyzerCommonsVersion=2.1.0.1111
sonarScannerAPIVersion=2.16.3.1081
slf4jVersion=1.7.32
logbackVersion=1.2.9
fasterXmlVersion=2.4.0
checkstyleVersion=10.12.1
apacheCommonsVersion=3.0

# test dependency versions
junitVersion=5.8.2
assertJCoreVersion=3.23.1
mockitoCoreVersion=4.6.1
mockkVersion=1.12.4
classGraphVersion=4.8.149
sonarOrchestratorVersion=3.40.0.183
sonarLintCoreVersion=7.0.0.37656
sonarQubeVersion=9.7.1.62043